#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceProcessingSystm
spring.datasource.username=root
spring.datasource.password=962356
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


